spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ob_dealcapture
spring.datasource.username=dealcapture
spring.datasource.password=dealcapture
endpoints.health.enabled=true
logging.level.org.springframework=DEBUG
//Log4jContextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector
endpoints.metrics.enabled=true
server.port=9104
server.servlet.context-path=/DealCaptureTest
server.shutdown=graceful
organizations.useAPI=true
organizations.host=localhost
organizations.port=9100
organizations.contextname=Organizations
dealcapture.useAPI=true
dealcapture.host=localhost
dealcapture.port=9101
dealcapture.contextname=DealCapture
spring.application.name=DealCaptureTest
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-bean-definition-overriding=true
spring.jpa.open-in-view=false

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.security.oauth2.client.provider.okta.issuer-uri=http://localhost:8383/realms/master
spring.security.oauth2.client.provider.okta.token-uri=http://localhost:8383/realms/master/protocol/openid-connect/token
spring.security.oauth2.client.registration.okta.client-id=dealcapturetest
spring.security.oauth2.client.registration.okta.client-secret=G3RNPL6m6nftLzVNYXVrVc7kqM7laaBW
spring.security.oauth2.client.registration.okta.scope=openid, profile, email
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8383/realms/master/protocol/openid-connect/certs

